C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\MainWindow.g.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\MainWindow.baml
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\StartPage.baml
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\DifficultyPage.g.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\EndPage.g.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\MathProblemPage.g.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\StartPage.g.cs
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\DifficultyPage.baml
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\EndPage.baml
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\views\MathProblemPage.baml
C:\Users\roang\source\repos\l7-pro-1-rekenrace-2023-Roan-77\REKENRACE\WpfApp1\obj\Debug\net8.0-windows\App.baml
